

PROCEDURE dot_product(v1,v2:float)
VAR
    ps:float
    v1,v2:float
BEGIN
    ps= sqrt (v1*v1+v2*v2) cos (v1v2);
    return (ps);
END

ALGORITHM Dotproduct
VAR
    n:INTEGER=0
    v1,v2: ARRAY_OF float[];
BEGIN
WHILE (n<0) DO
    write( 'donner le nbre de vecteur à calculer')
END_WHILE
    FOR i FROM 0 TO n-1 STEP 1  DO
        write('donner le premier element du vecteur'  )
        v1[i];
        write('donner le deuxième element du vecteur'  )
        v2[i];
    END_FOR
    FOR i FROM 0 TO n-1 STEP 1  DO
    IF (dot_product(v1[i],v2[i])=0) THEN
        write('les deux vecteurs v1[i] et v2[i] sont orthogonaux')
    ELSE
        write('les deux vecteurs v1[i] et v2[i] ne sont pas orthogonaux')
    END_IF
    END_FOR
END